jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://111.67.195.178:3306/db_performance_appraisal?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=mhylSG***1175
